# phobos

./: README  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/bdeining/phobos/application/: Application.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/bdeining/phobos/common/: SensorReading.java
react-ui/: pom.xml
react-ui/src/main/java/com/bdeining/phobos/react/: ReactController.java
react-ui/src/main/resources/static/: app.js
react-ui/src/main/resources/templates/: index.html
rest-data-endpoint/: pom.xml
rest-data-endpoint/src/main/java/com/bdeining/phobos/rest/data/endpoint/: Application.java  DataController.java  SensorReading.java
sql-connector-api/: pom.xml
sql-connector-api/src/main/java/com/bdeining/phobos/sql/connector/: SqlConnector.java
sql-connector-impl/: pom.xml
sql-connector-impl/src/main/java/com/bdeining/phobos/sql/connector/: SensorReadingRepository.java  SqlConnectorImpl.java
