<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bdeining</groupId>
        <artifactId>phobos</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bdeining.phobos</groupId>
    <artifactId>react-ui</artifactId>
    <name>Phobos :: React : UI</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>1.5.4.RELEASE</version>
        </dependency>
    </dependencies>

</project>